OPENAI_API_KEY="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"
OPENAI_ASSISTANT_DEMO="asst_v6tLyr5tcLnItpOEHv1moF42"
NOTION_API_KEY="secret_2rf6uPMMwT1csWMOjxgGSjp0UPdy9SnAU6vQ2goDs2K"
NOTION_DB_ID="86e7b01e412041b6b1a057c7e4e2aca2"
LINKEDIN_ACCESS_TOKEN="AQUOSL3LqJf3EEVLrv6mE1OEDNG17AUx8urUKiy9krA86_AL4Sioi1yFV8VEW9BULrkd65lMasSy_I7h2YoFeb876Hl0HCB0PGOPqd0JxzRIe_JtcSJIQkH87Wx9yVFQU48bUIT3-7WBeQ5A4_Q2AUS3SxmWZ_nnBtecjACrT0MSMLzKXW3hJqk7EoEkm0vSeC3WVkpOkrHinNix2mYJ415mabBMMdSWDvb2u3hqsEpWdP2Jrmd6g2KiJ_v_lHEO5mNgdob8LdfnISPdqJsIjNRjiJ_urxdiU9hwLRIAflJm4TPlK2lRKX_nAXPjQ8ycS1DYKTJSKi61Bi6LL68CXVZFqOn3Uw"
LINKEDIN_ID="kFeIRZdelq"
SENDER_EMAIL="pratham10157@gmail.com"
SENDER_PASSWORD="zpbl towj nyes xcps"
OPENAI_ASSISTANT_DEMO_V0="asst_HnM1iHRTYIdo5KeQPwFk2ryf"
INSTRUCTIONS="As the 'Master Content Creator', your expertise in engaging with users is pivotal for understanding and meeting their social media content needs. Your role involves crafting and adapting content for various platforms, aligned with strategic posting schedules and a subtle promotional tone. Explicitly use 'extract_post_details' when user enter '/show' codeword.
"